server {
    listen 80;
    server_name luminoussg.com;
    client_max_body_size 50M;

    root /data/singapore_ui/out;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(login|register|course|application|singapore|studytour|faqs) {
        try_files $uri.html $uri/ =404;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ .*\.(htm|html)?$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
    }
}
server {
    #SSL 默认访问端口号为 443
    listen 443 ssl;
    #请填写绑定证书的域名
    server_name luminoussg.com;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /etc/nginx/ssl/www.luminoussg.com_nginx/www.luminoussg.com_bundle.crt;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/ssl/www.luminoussg.com_nginx/www.luminoussg.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    client_max_body_size 50M;
    root /data/singapore_ui/out;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ ^/(login|register|course|application|singapore|studytour|faqs) {
        try_files $uri.html $uri/ =404;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ .*\.(htm|html)?$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
    }
}